# Secrets
SESSION_SECRET="5d1XZIzB7DKUxU9xI8G+PHCDqTMsQpbPLd4otT/mAvXdx89kVs2UWeBobZU9v4vpaHly9k2ciZ0+QGHtqzCKJw=="
JWT_SECRET="5d1XZIzB7DKUxU9xI8G+PHCDqTMsQpbPLd4otT/mAvXdx89kVs2UWeBobZU9v4vpaHly9k2ciZ0+QGHtqzCKJw=="

# Database (Neon production DB)
DATABASE_URL="postgresql://neondb_owner:npg_ybrhGSn0zm9o@ep-late-shadow-a12sjasv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Stripe
STRIPE_SECRET_KEY=sk_test_51PJDvKP4Iw9XJj4bVhvGi2c2V9NFeVki4PqATqnPpJ1NiWncCA7p5qkTSnkzN8SNZ5Lugx12oAiwRJjMpQTX3XD200zlKKQ6fj

# Server
PORT=5000
NODE_ENV=development
